# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- develop
- feature/*
- master

pool:
  name: batch26

variables:
  buildConfiguration: 'Release'
  dotNetFramework: 'net6.0'
  dotNetVersion: '6.0.300'
  targetRuntime: 'linux-x64'

steps:
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'

<<<<<<< HEAD
    
    task: DotNetCoreCLI@2
      displayName: Publish projects
      inputs:
      command: 'publish'
      publishWebProjects: true
      arguments: 'dotnet build --configuration $(buildConfiguration)'
      zipAfterPublish: true
=======
- task: DotNetCoreCLI@2
  displayName: Publish projects
  inputs:
    command: 'publish'
    publishWebProjects: true
    arguments: 'dotnet build --configuration $(buildConfiguration)'
    zipAfterPublish: true



 
>>>>>>> e67a8f0dbd5da2b3a6e4c37f7d0bfd0f1b74e61c
